# Redis Local Configuration
bind 127.0.0.1
port 6379
timeout 0
tcp-keepalive 300
daemonize yes
supervised no
pidfile ./data/redis/redis.pid
loglevel notice
logfile ./logs/redis.log
databases 16
maxmemory 256mb
maxmemory-policy allkeys-lru
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./data/redis
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
